{
  "name": "scrapetube",
  "description": "Node package to get youtube search api without keys.",
  "version": "1.0.0",
  "author": {
    "name": "Simone Gauli",
    "email": "simonegauli@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pnlvfx/scrapetube.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    "types": "./dist/scrapetube.d.ts",
    "import": "./dist/scrapetube.js",
    "require": "./dist/scrapetube.js"
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "unused": "node tools/unused.ts",
    "test": "rimraf coverage && jest --coverage",
    "lint": "eslint",
    "dev": "tsx --no-cache --env-file .env --watch tools/cli.ts",
    "build": "rimraf dist && eslint && tsc -p tsconfig.build.json",
    "prepare": "husky",
    "prepack": "yarn build",
    "prepublishOnly": "yarn test && eslint",
    "update": "yarn upgrade-interactive"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^24.6.0",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@4.10.3+sha512.c38cafb5c7bb273f3926d04e55e1d8c9dfa7d9c3ea1f36a4868fa028b9e5f72298f0b7f401ad5eb921749eb012eb1c3bb74bf7503df3ee43fd600d14a018266f"
}
